server {
        listen 80;
        server_name test.jordanromano.cloud;

        location / {

                include proxy_params;
                proxy_pass http://12.34.456.78:5000;

        }
}